{
  "id": "/",
  "name": "allowlister remote",
  "short_name": "allowremote",
  "description": "Remote PWA approvals for allowlister dynamic approval requests.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "developer", "utilities"],
  "theme_color": "#050816",
  "background_color": "#050816",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
